<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>772</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Маршруты</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Маршрут</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_routes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>61</width>
     <height>511</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>21</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="list_graphics">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>61</width>
     <height>511</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>График</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="time_line">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>День</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_days">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Понедельник-Среда</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Четверг-Суббота</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Выходные</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Праздники</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="button_add_route">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить маршрут -&gt;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/new.png</normaloff>../static/new.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="button_del_route">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить маршрут &lt;-</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../static/delete.png</normaloff>../static/delete.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_routes">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>581</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
