<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Наряды</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="order_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>211</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="order_create_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>360</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Создать новый наряд
вне плана</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>../static/new.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="order_edit_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>180</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Изменить выбранный наряд</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>../static/edit.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="order_delete_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>270</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить выбранный наряд</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>../static/delete.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendar_order">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Дата наряда</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>29</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>4. Наряды на выбранную
дату</string>
    </property>
   </widget>
   <widget class="QComboBox" name="route_order_list">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Маршрут</string>
    </property>
   </widget>
   <widget class="QComboBox" name="order_count_list">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>359</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>3. Кол-во
графиков</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_plan_order_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Создать планы нарядов</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>../static/new.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QTimeEdit" name="time_order_edit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="add_time_to_plan_button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>60</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>5. Запланировать
время выпуска</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1039</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Администрирование</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="separator"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Диспетчер</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Механик</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Бухгалтер</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Водитель</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Кондуктор</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Автобус</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Маршрут</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Механик</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Диспетчер</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
